/* Fondo y colores generales en modo claro */
body {
  background-color: #fcfcf4;
  color: black;
  transition: color 0.3s ease, background-color 0.3s ease;
}

/* Fondo negro para elementos con la clase bg-black */
.bg-black {
  background: #000;
  transition: background-color 0.3s ease;
}

/* Efecto de hover en las tarjetas del proyecto */
.card-project:hover {
  border: 1px solid #eee;
  cursor: pointer;
}

/* Color negro en los textos específicos del Hero Section en modo claro */
.text-dark h1,
.text-dark h3 {
  color: #000;
  transition: color 0.3s ease;
}

/* Modo oscuro */
body.dark-mode {
  background-color: #121212 !important;
  color: white !important;
  transition: color 0.3s ease, background-color 0.3s ease;
}

/* Ajustes específicos para el Hero Section en modo oscuro */
body.dark-mode .text-dark h1,
body.dark-mode .text-dark h3,
body.dark-mode .text-dark p {
  color: white !important;
  transition: color 0.3s ease;
}

/* Fondo y color de texto en el navbar para el modo oscuro */
.navbar-light.bg-transparent.dark-mode {
  background-color: transparent;
}

body.dark-mode .nav-link,
body.dark-mode .navbar-brand {
  color: white !important;
  transition: color 0.3s ease;
}

/* Color de las tarjetas del proyecto en modo oscuro */
body.dark-mode .card.bg-black {
  background-color: #333333 !important;
  transition: background-color 0.3s ease;
}

/* Modo claro - SVGs en color negro */
.social-links svg {
  color: black;
  transition: color 0.3s ease;
}

/* Modo oscuro - SVGs en color blanco */
body.dark-mode .social-links svg {
  color: white;
  transition: color 0.3s ease;
}

/* Ajustes de color en el botón en modo oscuro */
body.dark-mode .btn-primary {
  background-color: #4a4a4a !important;
  border-color: #4a4a4a !important;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* Cambiar el color de los enlaces de navegación en modo oscuro */
body.dark-mode .nav-link,
body.dark-mode .navbar-brand {
  color: white !important;
  transition: color 0.3s ease;
}

/* Color de los íconos SVG de lenguajes en el modo claro */
.language-icon {
  fill: black;
  transition: fill 0.3s ease;
}

/* Color de los íconos SVG de lenguajes en el modo oscuro */
body.dark-mode .language-icon {
  fill: white;
  transition: fill 0.3s ease;
}

/* Color del título y los íconos en el modo claro */
.language-title, .language-icon {
  color: black;
  fill: black;
  transition: color 0.3s ease, fill 0.3s ease;
}

/* Color del título y los íconos en el modo oscuro */
body.dark-mode .language-title, 
body.dark-mode .language-icon {
  color: white;
  fill: white;
  transition: color 0.3s ease, fill 0.3s ease;
}

/* Color del título y los íconos en el modo claro */
.tool-title, .tool-icon {
  color: black;
  fill: black;
  transition: color 0.3s ease, fill 0.3s ease;
}

/* Color del título y los íconos en el modo oscuro */
body.dark-mode .tool-title, 
body.dark-mode .tool-icon {
  color: white;
  fill: white;
  transition: color 0.3s ease, fill 0.3s ease;
}

/* Color del título y los íconos en el modo claro */
.other-title, .other-icon {
  color: black;
  fill: black;
  transition: color 0.3s ease, fill 0.3s ease;
}

/* Color del título y los íconos en el modo oscuro */
body.dark-mode .other-title, 
body.dark-mode .other-icon {
  color: white;
  fill: white;
  transition: color 0.3s ease, fill 0.3s ease;
}

/* Fondo de las cajas en modo claro */
body:not(.dark-mode) .box {
  background-color: #f0f0f0; /* Fondo claro */
  color: #333; /* Texto oscuro */
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Fondo de las cajas en modo oscuro */
body.dark-mode .box {
  background-color: #201c1c; /* Fondo oscuro */
  color: #f1f1f1; /* Texto claro */
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Estilos generales de las cajas para el modo claro y oscuro */
.project-box {
  background-color: #f0f0f0; /* Fondo claro */
  color: #333; /* Texto oscuro */
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode .project-box {
  background-color: #201c1c; /* Fondo oscuro */
  color: #f1f1f1; /* Texto claro */
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Estilo del título de cada proyecto */
.project-title {
  font-weight: bold;
  color: inherit;
  transition: color 0.3s ease;
}

/* Botón en la tarjeta del proyecto */
.project-box .btn {
  margin-top: 15px;
  color: #333;
  transition: color 0.3s ease;
}

body.dark-mode .project-box .btn {
  color: #f1f1f1;
  transition: color 0.3s ease;
}

/* Estilos del botón SVG en cada tarjeta de proyecto */
.project-visit-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 0;
}

.project-visit-btn svg {
  width: 24px;
  height: 24px;
  stroke: #000000; /* Color negro en modo claro */
  transition: stroke 0.3s ease;
}

body.dark-mode .project-visit-btn svg {
  stroke: #ffffff; /* Color blanco en modo oscuro */
  transition: stroke 0.3s ease;
}

/* Estilo predeterminado para el título de "My Projects" en modo claro */
#proyectos h3 {
  color: black;
  transition: color 0.3s ease;
}

/* Cambiar color de "My Projects" en modo oscuro */
body.dark-mode #proyectos h3 {
  color: white;
  transition: color 0.3s ease;
}

/* Cambiar color de "Herramientas" en modo claro y oscuro */
.herramientas-title {
  color: black;
  transition: color 0.3s ease;
}

body.dark-mode .herramientas-title {
  color: white;
  transition: color 0.3s ease;
}
